# libevent_core.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libevent_core.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/astclair/AsusRT-N16/trunk/tomato/release/src-rt/router/libsodium/src/libsodium/.libs -L/usr/local/lib /home/astclair/AsusRT-N16/trunk/tomato/release/src-rt/router/libsodium/src/libsodium/.libs/libsodium.la -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libevent_core.
current=13
age=0
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/astclair/AsusRT-N16/trunk/tomato/release/src/router/dnscrypt/src/libevent-modified; /bin/bash /home/astclair/AsusRT-N16/trunk/tomato/release/src/router/dnscrypt/src/libevent-modified/libtool  --tag CC --mode=relink mipsel-uclibc-gcc -std=gnu99 -Os -Wall -DLINUX26 -DCONFIG_BCMWL5 -pipe -DBCMWPA2 -funit-at-a-time -Wno-pointer-sign -mtune=mips32 -mips32 -ffunction-sections -fdata-sections -fPIC -fPIE -fwrapv -fno-strict-aliasing -fno-strict-overflow -Winit-self -Wwrite-strings -Wdiv-by-zero -Wall -fno-strict-aliasing -version-info 6:9:1 -release 2.0 -ffunction-sections -fdata-sections -Wl,--gc-sections -L/home/astclair/AsusRT-N16/trunk/tomato/release/src-rt/router/libsodium/src/libsodium/.libs -pie -Wl,-z,relro -Wl,-z,now -Wl,-z,noexecstack -L/usr/local/lib -o libevent_core.la event.lo evthread.lo buffer.lo bufferevent.lo bufferevent_sock.lo bufferevent_filter.lo bufferevent_pair.lo listener.lo bufferevent_ratelim.lo evmap.lo log.lo evutil.lo evutil_rand.lo strlcpy.lo select.lo poll.lo epoll.lo signal.lo -ldl -lsodium -ldl -lm @inst_prefix_dir@)"
