/**
 * Copyright 2015 ECR Software Corporation. All rights reserved.
 *
 * README.ECRS:
 * 		With this documentation the building of the ASUS RT-N16 firmware should
 *   	be reproducible from a state of a blank Virtual Machine, to a state of
 *   	a fully built USB/VPN supported .trx firmware file.
 *
 * SUGGESTED ENVIRONMENT:
 * 		Distributor ID: Ubuntu
 *   	Description:    Ubuntu 14.04.3 LTS
 *    	Release:        14.04
 *   	Codename:       trusty
 */

/**
 * ==== Building A Fresh Staging Environment ====
 * (Only needed in the event that something goes horribly wrong with the
 * dependencies and packages on the AsusBuilder VM.)
 */
1. Download Ubuntu 14.04.3 LTS Server from: http://www.ubuntu.com/download/server

2. Create VM with this ISO. When prompted at the end of the installation, the
    only package that should be installed is VirtualBox Additions.

3. Login as 'root' and perform the following apt-get commands:
    root@asusrtn16:~# apt-get update
    root@asusrtn16:~# apt-get install gcc g++ binutils patch bzip2 flex bison make gettext unzip zlib1g-dev libc6 libncurses5-dev automake git subversion build-essential libtool java-default
    root@asusrtn16:~# apt-get upgrade

4. That's it! Your environment should now have all packages necessary to successfully
    build the Asus RT-N16 firmware.




/**
 * ==== Create a new stock image from the GIT repository ====
 * (Only needed in the event that a new TAG has been published in the GIT repo.
 * A new TAG would correspond to a fairly decent number of changes and enhancements
 * added to the Tomato firmware. A new clone of the repository will require
 * recreating the customizations added to the firmware.)
 */
1. Login as a local user account.

2. Perform the following commands:
    astclair@asusrtn16:~# cd ~
    astclair@asusrtn16:~# git clone https://github.com/tomatofirmware/tomato.git tomato
    astclair@asusrtn16:~# cd tomato
    astclair@asusrtn16:~# git tag | grep v1
    astclair@asusrtn16:~# git checkout v132    (Or the most current version that is returned from the previous grep)

3. Link the tools acquired from the clone to the appropriate location:
    astclair@asusrtn16:~# vim ~/.profile
    * Add the following:
	# set PATH so it includes the ASUS's tools/brcm links
	if [ -d "$HOME/AsusRT-N16/trunk/tomato/tools/brcm" ] ; then
	    PATH="$PATH:/opt/brcm/hndtools-mipsel-linux/bin:/opt/brcm/hndtools-mipsel-linux/uclibc"
	fi
    * Save the .profile file

    astclair@asusrtn16:~# sudo ln -ls ~/tomato/tools/brcm /opt/brcm
    Logout and then login again so the PATH gets set.

4. Verify that the v132 (or whichever you checked out) has the most up-to-date
    version of code from the repository. Do this by browsing to the tag's page
    in the repository: https://github.com/tomatofirmware/tomato/releases/tag/v132

    * Look for a line similar to:
        tagged 13 days ago · 1 commit to tomato-shibby since this tag
    * If there are commits since the tag, you will need to pull them:
        astclair@asusrtn16:~# cd tomato
        astclair@asusrtn16:~/tomato# git checkout 93dbaee    (Where 93dbaee corresponds to the commit number found on the GIT page)
