# libvorbisenc.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-4 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvorbisenc.so.2'

# Names of this library.
library_names='libvorbisenc.so.2.0.6 libvorbisenc.so.2 libvorbisenc.so'

# The name of the static archive.
old_library='libvorbisenc.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/astclair/AsusRT-N16/trunk/tomato/release/src-rt/router/libogg/src/.libs /home/astclair/AsusRT-N16/trunk/tomato/release/src/router/libvorbis/lib/libvorbis.la -lm /home/astclair/AsusRT-N16/trunk/tomato/release/src-rt/router/libogg/src/.libs/libogg.la'

# Version information for libvorbisenc.
current=2
age=0
revision=6

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib'
relink_command="(cd /home/astclair/AsusRT-N16/trunk/tomato/release/src/router/libvorbis/lib; /bin/bash ../libtool  --tag=CC --mode=relink mipsel-uclibc-gcc -O20 -Wall -Wextra -ffast-math -D_REENTRANT -fsigned-char -Wdeclaration-after-statement -Os -Wall -DLINUX26 -DCONFIG_BCMWL5 -pipe -DBCMWPA2 -funit-at-a-time -Wno-pointer-sign -mtune=mips32 -mips32 -fPIC -ffunction-sections -fdata-sections -DUSE_MEMORY_H -no-undefined -version-info 2:6:0 -L/home/astclair/AsusRT-N16/trunk/tomato/release/src-rt/router/libogg/src/.libs -fPIC -ffunction-sections -fdata-sections -Wl,--gc-sections -o libvorbisenc.la -rpath /lib vorbisenc.lo libvorbis.la -L/home/astclair/AsusRT-N16/trunk/tomato/release/src-rt/router/libogg/src/.libs -logg @inst_prefix_dir@) "
