# libvorbis.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-4 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvorbis.so.0'

# Names of this library.
library_names='libvorbis.so.0.4.3 libvorbis.so.0 libvorbis.so'

# The name of the static archive.
old_library='libvorbis.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/astclair/AsusRT-N16/trunk/tomato/release/src-rt/router/libogg/src/.libs -lm /home/astclair/AsusRT-N16/trunk/tomato/release/src-rt/router/libogg/src/.libs/libogg.la'

# Version information for libvorbis.
current=4
age=4
revision=3

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib'
relink_command="(cd /home/astclair/AsusRT-N16/trunk/tomato/release/src/router/libvorbis/lib; /bin/bash ../libtool  --tag=CC --mode=relink mipsel-uclibc-gcc -O20 -Wall -Wextra -ffast-math -D_REENTRANT -fsigned-char -Wdeclaration-after-statement -Os -Wall -DLINUX26 -DCONFIG_BCMWL5 -pipe -DBCMWPA2 -funit-at-a-time -Wno-pointer-sign -mtune=mips32 -mips32 -fPIC -ffunction-sections -fdata-sections -DUSE_MEMORY_H -no-undefined -version-info 4:3:4 -L/home/astclair/AsusRT-N16/trunk/tomato/release/src-rt/router/libogg/src/.libs -fPIC -ffunction-sections -fdata-sections -Wl,--gc-sections -o libvorbis.la -rpath /lib mdct.lo smallft.lo block.lo envelope.lo window.lo lsp.lo lpc.lo analysis.lo synthesis.lo psy.lo info.lo floor1.lo floor0.lo res0.lo mapping0.lo registry.lo codebook.lo sharedbook.lo lookup.lo bitrate.lo -lm -L/home/astclair/AsusRT-N16/trunk/tomato/release/src-rt/router/libogg/src/.libs -logg @inst_prefix_dir@) "
