/bin/gunzip
/bin/zcat
/bin/gzip
/bin/tar
/usr/bin/unzip
/bin/date
/bin/touch
/sbin/e2fsck
/sbin/fsck.ext2
/sbin/fsck.ext3
/sbin/mke2fs
/sbin/mkfs.ext2
/sbin/mkfs.ext3
/sbin/tune2fs
/sbin/e2label
/usr/bin/awk
/usr/bin/cmp
/bin/sed
/bin/vi
/usr/bin/find
/bin/grep
/bin/egrep
/bin/fgrep
/usr/sbin/crond
/sbin/insmod
/sbin/lsmod
/sbin/modprobe
/sbin/rmmod
/bin/ping
/bin/ping6
/usr/bin/whois
/bin/ash
/bin/sh
/usr/bin/[
/usr/bin/[[
/sbin/arp
/usr/sbin/arping
/usr/bin/basename
/sbin/blkid
/bin/cat
/bin/chmod
/bin/chown
/usr/sbin/chroot
/usr/bin/clear
/bin/cp
/usr/bin/cut
/bin/dd
/bin/df
/usr/bin/dirname
/bin/dmesg
/usr/bin/du
/bin/echo
/usr/bin/env
/usr/sbin/ether-wake
/usr/bin/expr
/sbin/fdisk
/usr/bin/flock
/usr/bin/free
/bin/fsync
/usr/bin/ftpget
/usr/bin/ftpput
/usr/bin/head
/sbin/ifconfig
/bin/kill
/usr/bin/killall
/sbin/klogd
/usr/bin/less
/bin/ln
/usr/bin/logger
/bin/login
/bin/ls
/usr/bin/lsusb
/usr/bin/md5sum
/bin/mkdir
/sbin/mkdosfs
/sbin/mkfs.vfat
/bin/mknod
/sbin/mkswap
/bin/more
/bin/mount
/bin/mv
/usr/bin/nc
/bin/netstat
/bin/nice
/usr/bin/nohup
/usr/bin/nslookup
/bin/pidof
/usr/bin/printf
/bin/ps
/usr/bin/pscan
/bin/pwd
/bin/rm
/bin/rmdir
/sbin/route
/usr/sbin/sendmail
/usr/bin/seq
/sbin/setconsole
/bin/sleep
/usr/bin/sort
/usr/bin/strings
/bin/stty
/sbin/swapoff
/sbin/swapon
/bin/sync
/sbin/syslogd
/usr/bin/tail
/usr/bin/telnet
/usr/sbin/telnetd
/usr/bin/test
/usr/bin/top
/usr/bin/tr
/usr/bin/traceroute
/usr/bin/traceroute6
/bin/true
/sbin/tune2fs
/sbin/udhcpc
/bin/umount
/bin/uname
/usr/bin/uptime
/bin/usleep
/sbin/vconfig
/bin/watch
/usr/bin/wc
/usr/bin/wget
/usr/bin/which
